<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#header{
			width: 650px;
			height: 100px;
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
		}
		#nav{
			line-height: 30px;
			height: 300px;
			width: 100px;
			background-color: #eeeeee;
			padding: 5px;
			float: left;

		}
		#main{
			width: 550px;
			padding: 10px;
			float: left;
		}
		#footer{
			width: 650px;
			background-color: black;
			text-align: center;
			padding: 5px;
			clear: left;
			color: white;
		}
		span.blue{
			color: blue;
		}
		span.red{
			color: red;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1><span class="blue">City</span><span class="red"> Gallery</span></h1>
		
	</div>
	<div id="nav">
		<ul>
			<li>London</li>
			<li>Paris</li>
			<li>Tokyo</li>
			
		</ul>
	</div>
	<div id="main">
		<em><span class="blue">London</span></em> is the capital and largest city of <span class="red">England</span> and the United Kingdom, with a population of just over 9 million.[9] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia.[10] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.[note 1][11] Since the 19th century,[12] the name "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[13] which largely comprises Greater London,[14] governed by the Greater London Authority.[note 2][15] The City of Westminster, to the west of the City of London, has for centuries held the national government and parliament.
		
	</div>
	<div id="footer">
		Copyright by VuongThep
	</div>
	
</body>
</html>